server/views/index.html
<!DOCTYPE html><html><head><title>Mean Blog Engine</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Mean Blog Engine</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li></li></ul></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2014 Mean Blog Engine</p></footer><!-- Created by paul on 6/17/14.--><script type="text/javascript" src="/vendor/jquery/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>

server/views/index.jade
extends ../includes/layout
block main-content
    .navbar.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Mean Blog Engine
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li
    section.content
        div(ng-view)
    footer.container.text-center
        p &copy; 2014 Mean Blog Engine
